# JavaApiServerExample

./: .gitignore  README.md  pom.xml
src/main/java/com/blazzify/: Server.java  Util.java
src/main/java/com/blazzify/models/: Article.java
src/main/java/com/blazzify/services/: ArticleService.java
src/main/java/com/blazzify/simpleapiserverexample/: Server.java
src/main/java/com/blazzify/simpleapiserverexample/models/: Article.java
